# https://facebook.github.io/create-react-app/docs/advanced-configuration
REACT_EDITOR="codium"

# https://create-react-app.dev/docs/setting-up-your-editor/#experimental-extending-the-eslint-config
EXTEND_ESLINT=true

# in dev mode, there is PROXY used to forward all /graphql requests to avoid CORS problem
DEV_GQL_ENDPOINT= "https://www.zahrada.sk/graphql"